MobileClientApp/Views/Main/Order/ActiveDeliveriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileClientApp.ViewModels.Order"
             xmlns:model="clr-namespace:MobileClientApp.Models.Values"
             x:DataType="viewModel:ActiveDeliveriesViewModel"
             x:Class="MobileClientApp.Views.Main.Order.ActiveDeliveriesPage"
             x:Name="ActiveDeliveries"
             Title="Активные поезки">

    <ListView ItemsSource="{Binding DeliveriesInfo}" x:Name="ListView"
                  ItemTapped="ListView_ItemTapped"
                  BackgroundColor="Transparent"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy}"
                  RowHeight="70">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:DeliveryInfo">
                <ViewCell>
                    <VerticalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label 
                               Text="{Binding StartCity.Name}"
                               FontAttributes="Bold" />
                            <Label 
                               Text=" => "
                               FontAttributes="Bold"/>
                            <Label 
                               Text="{Binding FinishCity.Name}"
                               FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label 
                               Text="{Binding Package.Name}"
                               FontAttributes="Bold" />
                            <Label 
                               Text=" => "
                               FontAttributes="Bold"/>
                            <Label 
                               Text="{Binding Price}"
                               FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label
                            Text="{Binding StateName}"
                            FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>