MobileClientApp/Views/Main/HistoryOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MobileClientApp.ViewModels.Main"
             xmlns:model="clr-namespace:MobileClientApp.Models.Values"
             x:DataType="viewModel:HistoryOrderViewModel"
             x:Class="MobileClientApp.Views.Main.HistoryOrderPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить заказ" Command="{Binding CreateOrderCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding DeliveryInfo}"
                  BackgroundColor="Transparent"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy}">
            <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:DeliveryInfo">
                <ViewCell>
                        <VerticalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                               Text="{Binding StartCity.Name}"
                               FontAttributes="Bold" />
                                <Label 
                               Text=" => "
                               FontAttributes="Bold"/>
                                <Label 
                               Text="{Binding FinishCity.Name}"
                               FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                               Text="{Binding Package.Name}"
                               FontAttributes="Bold" />
                                <Label 
                               Text=" => "
                               FontAttributes="Bold"/>
                                <Label 
                               Text="{Binding Price}"
                               FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </ViewCell>

            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

   

</ContentPage>